<!-- This file is for drawing the window.
 		We declare Gtk objects and assign values to the property
	that interest us. -->
<interface>

	<!-- For example here we create a GtkWindow
 			Which is our top level widget which contain
		all the other things.

	 	We assign to that object and Id : it is usefull
	to retrieve it in our C Code when we need it with
	GtkBuilder.

	And we inform GtkBuilder (Which is the interpreter of
	this file) that this object is of Class GtkWindow. -->
	<object id="window" class="GtkWindow">

		<!-- Here are the property of our GtkWindow
	 		As you see, we put the name of the property
		in the name attribute and it's value between brackets -->
		<property name="visible">True</property>
		<property name="title">Tp de Diletta et Faisal</property>
		<property name="default-height">600</property>
		<property name="default-width">600</property>

		<!-- Now we know that this window has childs.
	 			For this example, i choose to create a toolbar
			in which i put several button for our future program.
		Such as Open (for opening a jpg file )
		Such as Input (for showing the original image)
		Such as Output (for showing the modified picture/image)
		Such as Seuil (for doing the 2. of our TP)

		To do that i needed to give to the window a container.
		In this particular case i provide the window with
		a GtkGrid which is similar to Java's GridLayout-->
		<child>

			<!-- Here -->
			<object id="grid" class="GtkGrid">
			<property name="visible">True</property> <!-- Always put visible to see the element -->

			<!-- As always, in child brackets (because our toolbar is IN our
			container) -->
			<child>
				<object id="toolbar" class="GtkToolbar">
					<property name="visible">True</property>

					<!-- We put several childs which are our toolbar buttons -->

					<child>
						<object id="open_button" class="GtkToolButton">
							<property name="label">Open</property>
							<property name="visible">True</property>
							<!-- In this particular case i informed my open button
									 that when it receive the signal "clicked" he should
									 execute the open_file function -->
							<signal name="clicked" handler="open_file"/>
						</object>
					</child>
					<child>
						<object id="input_button" class="GtkToolButton">
							<property name="label">Input</property>
							<property name="visible">True</property>
							<signal name="clicked" handler="make_input_buffer_visible" />
						</object>
					</child>
					<child>
						<object id="output_button" class="GtkToolButton">
							<property name="label">Output</property>
							<property name="visible">True</property>
							<signal name="clicked" handler="make_output_buffer_visible" />
						</object>
					</child>
					<child>
						<object id="seuil-button" class="GtkToolButton">
							<property name="label">Seuillage</property>
					  		<property name="visible">True</property>
							<signal name="clicked" handler="seuillage" />
						</object>
					</child>
					<child>
						<object id="composante-connexe-button" class="GtkToolButton">
							<property name="label">Composante Connexe</property>
							<property name="visible">True</property>
							<signal name="clicked" handler="composante_connexe" />
						</object>
					</child>
				</object>
			</child>

			<!-- Our GtkImage which is our widget that contains our pixbuf -->
			<child>
				<object id="input-image-buffer" class="GtkImage">
					<property name="visible">True</property>
				</object>
				<packing>
					<property name="left-attach">0</property>
					<property name="top-attach">1</property>
				</packing>
			</child>

			<child>
				<object id="output-image-buffer" class="GtkImage">
					<property name="visible">True</property>
				</object>
				<packing>
					<property name="left-attach">0</property>
					<property name="top-attach">1</property>
				</packing>
			</child>

			<child>
				<object id="scale" class="GtkScale">
					<property name="visible">True</property>
					<property name="orientation">horizontal</property>
				  <property name="draw-value">TRUE</property>
				  <property name="value-pos">right</property>
				  <property name="adjustment">distance-adjustment</property>
				  <property name="digits">1</property>
					<child>
						<object id="distance-adjustment" class="GtkAdjustment">
							<property name="value">100</property>
							<property name="lower">0</property>
							<property name="upper">255</property>
							<property name="step-increment">1</property>
						</object>
					</child>
				</object>
				<packing>
						<property name="left-attach">0</property>
						<property name="top-attach">2</property>
				</packing>
			</child>
			</object>
		</child>
	</object>
</interface>
